LLM_BASE_URL=http://127.0.0.1:11500
LLM_MODEL=llama3.2
LLM_TEMPERATURE=0.0
SMTP_USER = porespective@gmail.com
SMTP_PASS = jaxhrgzbxbwglbzz
SENDER_EMAIL = porespective@gmail.com
SMTP_HOST = smtp.gmail.com